name = Date Repeat Field
description = Creates the option of Repeating date fields and manages Date fields that use the Date Repeat API.
package = Date/Time
core = 7.x

dependencies[] = date:date_api
dependencies[] = date:date
dependencies[] = date:date_repeat

stylesheets[all][] = date_repeat_field.css

files[] = tests/DateRepeatFieldTestCase.test
